<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLm-OX-dUY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesi3_peer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="20" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-Qk-Mjd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RIGHT" rowHeight="262" id="F0N-8O-gBr" customClass="AnimalRightTableViewCell" customModule="sesi3_peer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0N-8O-gBr" id="flv-rc-MXR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-o5-8HP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8o9-bb-5Gf">
                                                        <size key="itemSize" width="393" height="267"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL_ID" id="Vao-BF-eq1" customClass="AnimalCollectionViewCell" customModule="sesi3_peer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2.6666666666666665" width="393" height="267"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EAh-CL-1fv">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="267"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-WE-2uh">
                                                                        <rect key="frame" x="12" y="12" width="369" height="190.33333333333334"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-yi-3nS">
                                                                        <rect key="frame" x="12" y="214.33333333333334" width="369" height="40.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-tA-dVc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-0T-DJQ">
                                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="369" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2sD-WE-2uh" secondAttribute="trailing" constant="12" id="BJe-Tb-nro"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EOL-yi-3nS" secondAttribute="bottom" constant="12" id="G1u-Jz-XJj"/>
                                                                    <constraint firstItem="EOL-yi-3nS" firstAttribute="leading" secondItem="EAh-CL-1fv" secondAttribute="leading" constant="12" id="azp-W9-i1z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EOL-yi-3nS" secondAttribute="trailing" constant="12" id="bor-nd-Fio"/>
                                                                    <constraint firstItem="2sD-WE-2uh" firstAttribute="top" secondItem="EAh-CL-1fv" secondAttribute="top" constant="12" id="cSf-vR-g2X"/>
                                                                    <constraint firstItem="EOL-yi-3nS" firstAttribute="top" secondItem="2sD-WE-2uh" secondAttribute="bottom" constant="12" id="pKK-Vd-hGV"/>
                                                                    <constraint firstItem="2sD-WE-2uh" firstAttribute="leading" secondItem="EAh-CL-1fv" secondAttribute="leading" constant="12" id="wUP-gl-Nw0"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="393" height="267"/>
                                                            <connections>
                                                                <outlet property="imgcoll" destination="2sD-WE-2uh" id="hql-Sd-77o"/>
                                                                <outlet property="subtitlecoll" destination="9sv-0T-DJQ" id="mr4-xf-gjK"/>
                                                                <outlet property="titlecoll" destination="PO0-tA-dVc" id="4mK-Zt-jh3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoZ-o5-8HP" firstAttribute="top" secondItem="flv-rc-MXR" secondAttribute="top" id="72c-Zx-3YZ"/>
                                                <constraint firstAttribute="trailing" secondItem="HoZ-o5-8HP" secondAttribute="trailing" id="XSC-wH-Ebv"/>
                                                <constraint firstAttribute="bottom" secondItem="HoZ-o5-8HP" secondAttribute="bottom" id="mt7-IH-haC"/>
                                                <constraint firstItem="HoZ-o5-8HP" firstAttribute="leading" secondItem="flv-rc-MXR" secondAttribute="leading" id="oNu-wE-g9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="HoZ-o5-8HP" id="ifn-wf-be2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sel-Qk-Mjd" secondAttribute="trailing" id="Sbd-tC-TfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sel-Qk-Mjd" secondAttribute="bottom" id="a0k-2P-xST"/>
                            <constraint firstItem="Sel-Qk-Mjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dme-ZF-y3n"/>
                            <constraint firstItem="Sel-Qk-Mjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uaw-ru-nqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78c-p3-pOf"/>
                    <connections>
                        <outlet property="tableView" destination="Sel-Qk-Mjd" id="T4a-Nu-8wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqy-kz-rCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLm-OX-dUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18s-yJ-jLj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="te0-sd-K2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wF-iy-9BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
